{
  "name": "zw-app",
  "version": "1.0.0",
  "description": "## 关键技术",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "ipfs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ipfs-http-client": "^29.1.1",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.1.13"
  }
}
